# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    name:
        label: planetadeleste.features::lang.fields.name
        searchable: true
    category:
        label: planetadeleste.features::lang.fields.category
        relation: category
        select: name
    sort_order:
        label: planetadeleste.features::lang.fields.sort_order
        searchable: false
    has_value:
        label: planetadeleste.features::lang.fields.has_value
        type: switch
